<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="bootstrap/bootstrap1/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asana</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .A{
            margin: 50px;
            margin-top: 80px;
            margin-bottom: 30px;
            
        }
        .trust h1{
            font-size: 64px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 0px;
            
        }

        .trust{
            margin: auto;

            
        }
        .trust p{
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .group1{
            margin: auto;
            width: 800px;
            margin-top: 50px;
            margin-bottom: 30px;

        }
        span{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #868687;
            margin-top: 30px;
        }
        .group1 p{
            font-size: 28px;
        }
        h3{
            font-size: 20px;
        }
        .group3 p{
            font-size: 16px;
            
            width: 250px;
            padding-bottom: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;
            padding-top: 60px;
            font-weight: 600;
            padding-bottom: 40px;
        }
        .group4{
            margin: 40px;
        }
        .group4 p{
            font-size: 28px;
            margin: auto;
            text-align: center;
            max-width: 100%;
            max-height: 100%;

            
            

        }
        .group5 p{
            font-size: 17px;
            width: 350px;
            margin-bottom: 70px;
            
        }
        .group6 p{
            font-size: 28px;
        }
        .group7 p{
            font-size: 17px;
        }
        .group8 p{
            font-size: 28px;
            margin: auto;
            width: 75%; 
            padding-bottom: 30px;
        }
        .group9 p{
            font-size: 17px;
          
            width: 250px;
        }
        .group17 p{
            font-size: 28px !important;
            margin: auto !important;
            width: 76% !important;
        }
        .group10{
            margin-top: 50px;
            background-color: #F5F3F3;
        
        }
        .group10 p{
            font-size: 18px;
            width: 245px;
        }
        .group12 h4{
            font-size: 20px;
            width: 90%;
        }
        .group12{
            margin: 20px;
            padding: 3px;
        }
        .get{
            color: white;
            background-color: black;
            border: 2px black solid;
            border-radius: 4px;
            height: 3rem;
            width: 13rem;
        }
        .contact{
            color: black;
            background-color: white;
            border: 1px black solid;
            border-radius: 4px;
            height: 3rem;
            width: 10rem;

        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
            word-spacing: 2px;
        }
       .group2 p{
            font-size: 28px;
        }
        .group1, .group2, .group4, .group6, .group8, .group17{
            text-align: center;
        }
        h3{
            font-size: 20px;
        }
        .group3, .group5, .group7, .group9, .group11 p{
            font-size: 16px;
            
        }
        .group14{
            background-color: #1E1F21;
            color: white;
            text-align: center;
            padding: 13rem;
            line-height: 30px;
            margin: -20px;
        }
        .group14 p{
            font-size: 22px;
            word-spacing: 4px;
            padding: 5px;
            margin: 0;

        }
        .group14 h2{
            font-size: 40px;
        }
        .paper{
            color: black;
            background-color: white;
            border: 1px black solid;
            border-radius: 4px;
            height: 3rem;
            width: 13rem;
            font-size: 17px;
            font-weight: 500;

        }
        .sales{
            color: white;
            background-color: black;
            border: 2px white solid;
            border-radius: 4px;
            height: 3rem;
            width: 10rem;
            font-size: 17px;
            font-weight: 500;

        }
        .group16{
            background-color: black;
            color: white;
            
            padding: 0;
            



        }
        .group16 h5, p{
            font-size: 14px;

        }
        li{
            list-style-type: none;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #FFFFFF;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="image/asanalogo.PNG" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mongodb.html">Mongodb</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="asan.html">Asana</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn" type="submit">Contact sales</button>
              <button class="btn" type="submit">Login</button>
              <button class="btn" style="background-color: black; color: white;" type="submit">Get started</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container A">
        <div class="row">
            <div class="col sm-5 trust mx-auto">
                <h1>Trust at Asana</h1>
                <p>More than 100,000 of the world's
                    most innovative enterprises trust Asana
                    to keep their data safe.</p>
                    <button class="get">Get the white paper</button>
                    <button class="contact">Contact Sales</button>

            </div>
            <div class="col sm-5">
                <img src="image/asana.PNG" alt="#" style="width: 500px;">
            </div>
        </div>
    </div>
    <div class="container mx-auto group1">
        <h2>Loved by millions of users in the largest organizations around the world</h2>
            <p>More than 80% of Fortune 100 companies use Asana*</p>
    </div>
    <!-- <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col sm-2">
                    <img src="image/amazon.PNG" alt="#">
                </div>
                <div class="col sm-2">
                    <img src="image/pg.PNG" alt="#">
                </div>
                <div class="col sm-2">
                    <img src="image/accenture.PNG" alt="#">
                </div>
                <div class="col sm-2">
                    <img src="image/japan.PNG" alt="#">
                </div>
            </div>
            <div class="row">
                <div class="col sm-2">
                    <img src="image/kohl.PNG" alt="#">
                </div>
                <div class="col-sm-3">
                    <img src="image/xero.PNG" alt="#">
                </div>
                <div class="col-sm-3">
                    <img src="image/armor.PNG" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="image/paypal.PNG" alt="#">
                </div>
            </div>
        </div>
    </div> -->
    <div class="group2">
        <span>BENEFITS</span>
        <h2>How Asana Earn Trust</h2>
        <p>Asana covers these essential needs, so teams can succeed with peace of mind.</p>
    </div>


    <div class="group3">
        <div class="container" >
            <div class="row">
                <div class="col sm-3">
                    <img src="image/security.PNG" alt="#" style="width: 80px;">
                    <h3>Security</h3>
                    <p>Data protection is key to support
                        teams’ success, so we incorporate
                        security into our product and
                        operations.</p>
                        <a href="#">Learn More<i class="bi bi-arrow-right-short"></i></a>
                </div>
                <div class="col sm-3">
                    <img src="image/reliabilty.PNG" alt="#" style="width: 70px;">
                    <h3>Reliability</h3>
                    <p>We invest in our infrastructure to
                        support deployments of 100 or
                        100,000 and beyond.</p>
                    <a href="#">Learn More<i class="bi bi-arrow-right-short"></i></a>
                </div>
                <div class="col sm-3">
                    <img src="image/asanaprivacy.PNG" alt="#" style="width: 90px;">
                    <h3>Privacy</h3>
                    <p>We're committed to protecting
                        your privacy through our product,
                        infrastructure, and data
                        governance.</p>
                        <a href="#">Learn More<i class="bi bi-arrow-right-short"></i></a>
                </div>
                <div class="col sm-3">
                    <img src="image/compliance.PNG" alt="#" style="width: 80px;">
                    <h3>Compliance</h3>
                    <p>We adhere to global, regional, and
                        industry regulations to help you
                        meet compliance standards.</p>
                        <a href="#">Learn More<i class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="container group4 mx-auto">
        <span>SECURITY</span>
        <h2>Protect your work</h2>
        <p>Asana takes a security-by-design approach to protecting your data.
             We build our platform using best practices for highly available, 
             scalable, and secure cloud applications.</p>
    </div>




    <div class="group5">
        <div class="container">
            <div class="row">
                <div class="col sm-4">
                    <img src="image/infrastructure.PNG" alt="#">
                    <h3>Security infrastructure</h3>
                    <p>Asana’s infrastructure is designed with layers
                        of protection to help ensure your data is
                        secure while transmitted, stored, or processed.
                        Protections include encryption, least privilege
                        access, secure software development, and a<u>public blog bounty programme</u>.</p>
                </div>
                <div class="col sm-4">
                    <img src="image/operational.PNG" alt="#">
                    <h3>Operational Security</h3>
                    <p>Our information security team continuously
                        implements new security controls and
                        monitors Asana for malicious activity across
                        physical data centers, networks, and IT
                        devices.</p>
                </div>
                <div class="col sm-4">
                    <img src="image/product.PNG" alt="">
                    <h3>Product Security</h3>
                    <p>Asana provides a robust set of in-product data
                        protection and <u>admin controls</u> for greater
                        visibility and control over your data. Enterprise
                        admins can securely deploy Asana to their
                        organizations with two-factor authentication, SSO, and SAML 2.0.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="group6">
        <span>RELIABILITY</span>
        <h2>Monitor your system</h2>
        <p>We offer full transparency into system status and performance.</p>
    </div>


    <div class="group7">
        <div class="container">
            <div class="row">
                <div class="col sm-6">
                    <img src="image/uptime.PNG" alt="">
                    <h3>Uptime and availability</h3>
                    <p>Asana offers 24/7 priority support and a 99.9% uptime commitment to
                        Enterprise customers, and provides transparency into real-time and
                        historical <u>platform status</u>.</p>

                </div>
                <div class="col sm-6">
                    <img src="image/business.PNG" alt="">
                    <h3>Business Continuity</h3>
                    <p>Asana’s infrastructure investments provide daily backups, regional
                        backups, and <u>recovery procedure</u> for restoring services in the event of unavoidable failures.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="group8">
        <span>PRIVACY</span>
        <h2>Protect what matters</h2>
        <p>We have a comprehensive privacy compliance program that aligns our practices
            with regulations such as the General Data Protection Regulation and California
            Consumer Privacy Act.</p>
            <a href="#">Read More On Privacy<i class="bi bi-arrow-right-short"></i></a>
    </div>


    <div class="group9">
        <div class="container">
            <div class="row">
                <div class="col sm-3">
                    <img src="image/control.PNG" alt="">
                    <h3>Privacy Control</h3>
                    <p>Asana provides in-product <u>admin controls</u>,
                         both user and object level
                        permissions, and the ability
                        to define which third-party
                        applications are accessible to
                        your team.</p>
                </div>
                <div class="col sm-3">
                    <img src="image/governance.PNG" alt="">
                    <h3>Data Governance</h3>
                    <p>Asana allows customers to export
                        and delete data at the
                        organization level and automate
                        full-domain exports through our <u>API</u>.</p>

                </div>
                <div class="col sm-3">
                    <img src="image/residency.PNG" alt="">
                    <h3>Data Residency</h3>
                    <p>Asana offers global data residency
                        options with data centers in <u>Europe</u>
                        , <u>Australia</u> and <u>Japan</u> so
                        customers have more control over
                        where their data is stored.</p>
                </div>
                <div class="col sm-3">
                    <img src="image/key.PNG" alt="">
                    <h3>Enterprise Key Management</h3>
                    <p>Gain more control over your data
                        and meet your organization’s
                        most critical compliance needs by
                        using your <u>own encryption key</u> on
                        information stored in Asana.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid group10">
        <div class="group17">
            <span>COMPLIANCE</span>
        <h2>Certifications and attestations</h2>
        <p>Asana adheres to global privacy laws and security standards with measures in place to help you meet your compliance obligations.</p>
        </div>
        
            <div class="group11">
                <div class="container">
                    <div class="row">
                        <div class="col sm-3">
                            <img src="image/soc.PNG" alt="">
                            <h3>SOC 2(TYPE 2)</h3>
                            <p>Security, availability, and
                                confidentiality trust services
                                criteria</p>
                                <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3"> 
                            <img src="image/soc.PNG" alt="">
                            <h3>SOC 3</h3>
                            <p>Overview of Service Organization
                                Controls</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3">
                            <img src="image/gdpr.PNG" alt="">
                            <h3>GDPR</h3>
                            <p>Data protection and data subject
                            rights for EU residents</p>
                            <a href="">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3">
                            <img src="image/ccpa.PNG" alt="">
                            <h3>CCPA</h3>
                            <p>Privacy rights and consumer protection for California residents</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col sm-3">
                            <img src="image/iso.PNG" alt="">
                            <h3>ISO/IEC 27001:2013</h3>
                            <p>Global standard for information
                                security management systems</p>
                                <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a> 
                        </div>
                        <div class="col sm-3"> 
                            <img src="image/iso.PNG" alt="">
                            <h3>ISO/IEC 27017:2015</h3>
                            <p>Code of practice for information
                                security controls for cloud
                                services</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3">
                            <img src="image/iso.PNG" alt="">
                            <h3>ISO/IEC 27018:2019</h3>
                            <p>Code of practice for protecting
                                personally identifiable information
                                (PII)</p>
                            <a href="">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>

                        <div class="col sm-3">
                            <img src="image/iso.PNG" alt="">
                            <h3>ISO/IEC 27701:2019</h3>
                            <p>Privacy information management standard supporting compliance with global privacy laws</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="image/sta.PNG" alt="">
                            <h3>CSA STAR Level 1</h3>
                            <p>Cloud security controls compliance self-assessment</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3">
                            <img src="image/hippa.PNG" alt="">
                            <h3>HIPAA</h3>
                            <p>Protection of patient health
                                information in the United States</p>
                            <a href="">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>

                        <div class="col sm-3">
                            <img src="image/glba.PNG" alt="">
                            <h3>GLBA</h3>
                            <p>Privacy Rule and Safeguards Rule for financial institutions</p>
                                <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                        <div class="col sm-3"> 
                            <img src="image/ferpa.PNG" alt="">
                            <h3>FERPA</h3>
                            <p>Privacy rights for educational information and records</p>
                                <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-sm-3">
                        <img src="image/appi.PNG" alt="">
                            <h3>APPI</h3>
                            <p>Protection of the personal
                                information for residents of Japan</p>
                            <a href="#">Read documentation<i class="bi bi-arrow-right-short"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>




    <div class="group12">
        <h4 class="container">Learn more about Trust</h4>
        <div class="group13">
            <div > 
                <div class="row">
                    <div class="col sm-3">
                        <a href=""><img src="image/work.PNG" alt=""></a>
                        <br>
                        <a href="#">Ebook</a>
                        <h4>Work management
                            buyer's guide</h4>
                            <h6>Team Asana</h6>
                            <h6>October 12th, 2020</h6>

                    </div>
                    <div class="col sm-3">
                        <a href=""><img src="image/better.PNG" alt=""></a>
                        <br>
                        <a href="#">Blog</a>
                        <h4>Security and
                            compliance: better
                            together</h4>
                            <h6>Team Asana</h6>
                            <h6>July 12th, 2022</h6>

                    </div>
                    <div class="col sm-3">
                        <a href=""><img src="image/meet.PNG" alt=""></a>
                        <br>
                        <a href="#">Blog</a>
                        <h4>Meet Asana's security
                            team</h4>
                            <h6>Team Asana</h6>
                            <h6>March 5th, 2020</h6>

                    </div>
                    <div class="col sm-3">
                        <a href=""><img src="image/stable.PNG" alt=""></a>
                        <br>
                        <a href="#">Blog</a>
                        <h4>How Asana ships stable
                            web application
                            releases</h4>
                            <h6>Team Asana</h6>
                            <h6>January 8th, 2021</h6>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="group14 "  >
        <h2>More on Asana Security</h2>
        <p>Take a deeper dive into Asana’s security practices and philosophy by downloading our trust and security
            whitepaper today.</p>
            <button ass="paper">Get the paper white</button>
            <button class="sales">Contact Sales</button>
    </div>


    <div class="group15">
        <h6>*Accurate as of <u>September 7, 2022.</u>Asana makes no representations about updating this number.</h6>
    </div>



    <div class="group16">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <ul>
                        <h5>Asana</h5>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>Premium</li>
                        <li>Business</li>
                        <li>Enterprise</li>
                        <li>Customer Success</li>
                        <li>Asana Templates</li>
                        <li>Trust & Security</li>
                        <li>Status</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <h5>About Us</h5>
                        <li>Company
                            <li>Leadership</li>
                            <li>Customers</li>
                            <li>Diversity</li>
                            <li>Careers</li>
                            <li>Press</li>
                            <li>Wavelength</li>
                            <li>Asana Blog</li>
                            <li>Investor Relations</li>
                            <li>Sitemap</li>
                            <li>ModernSlavery <br> Transparency<br>
                            Statement</li> 
                            
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <h5>Workflow Solution</h5>
                        <li>Project Management</li>
                        <li>Goal Management</li>
                        <li>Agile Management</li>
                        <li>Task Management</li>
                        <li>Increase Productivity</li>
                        <li>Work Management</li>
                        <li>Project Planning</li>
                        <li>To Do Lists</li>
                        <li>See All Uses</li>
                        <li>See All Teams</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <h5>Resources</h5>
                        <li>Asana Guide
                            <li>Forum</li>
                            <li>Support</li>
                            <li>App Directory</li>
                            <li>Developers & API</li>
                            <li>Partners</li>
                            <li>Asana Community</li>
                            <li>Events</li>
                            <li>Asana for Nonprofits</li>
                            <li>Accessibility</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <h5>Learn</h5>
                        <li>11 Leadership Styles</li>
                        <li> Icebreaker <br> Questions</li>
                        <li>Executive Summary <br> Tips</li>
                        <li>Impostor Syndrome <br> Tips</li>
                        <li>Prevent Team Burnout </li>
                        <li>SWOT Analysis Tips</li>
                        <li>What are OKRs?</li>
                        <li>What are SMART <br> Goals?</li>
                        <li>What is Scope Creep? </li>
                        <li>See All Guides</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
</html>