<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .box{
            width: 5rem;
            height: 5rem;
            background: linear-gradient(tomato, gold, dodgerblue);
            margin: 1pc;
        }

        
        article{
            /* position: relative; */
            border: 1px groove gold;
        }
        p{
            position: sticky;
            top: 10px;
            background: peru;
        }

        /* .box-two{
            position: fixed;
            right: 10px;
            bottom: 10px;
        } */

    </style>
</head>
<body>
    
    <article>
        <div class="box"></div>
        <div class="box box-two"></div>
        <div class="box"></div>
        <br><br><br><br><br><br><br><br><br><br>
    </article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, incidunt.</p>
</body>
</html>