<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're committed to keeping people safe and making a possible impact | Meta</title>
    <style>
      
        @media screen and (max-width :992px){
            h1{
              
              color: blue;
              
            }

            .A h1{
             
              word-spacing: 5px;
              width: auto;
              letter-spacing: 1px;
              font-size: 40px;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
            }
            .two{
              display: flex;
            }
            .three{
              display: none;
            }
            .one{
              
              margin-right: 30px;
              margin-left: 60px;
              margin-top: 100px;
              margin-bottom: 40px ;
              
            }
            .huf{
              margin-right: 20px;
              margin-left: 20px;
              margin-top: 100px;
              margin-bottom: 40px;
              width: 15%;
              height: 14%;
                
            }
            .C{     
              margin: 10px;
            }
            .our{
              margin-left: 100px !important;
              margin-right: 100px !important;
              color: blue;
              text-align: center; 
              width: auto;
            }
            .build h1{
              margin-left: 50px !important;
              margin-right: 50px !important;
              width: auto;
             
              word-spacing: 5px;
              letter-spacing: 1px;
              font-size: 48px;
              font-family: Arial, Helvetica, sans-serif;
            }
            .build p{
              margin-top: 0px;
              margin-bottom: 40px !important;
              text-align: center;
              width: auto;
              margin-left: 25px !important;
              margin-right: 25px !important;

            }
            .F{
              margin: 60px !important;
              width: auto;
            }
              
            
            .safety a{
              text-decoration: none;
              color: black;
              font-weight: 600;
              margin-top: 20px;
              width: auto;
              
            }
           
 
 i{
    width: 4rem;
    size: 40px;
 }
 .pink{
    width: 35rem;
    height: 35rem;

 }
 .highlights{
    background-color: #F1F4F7;
    word-spacing: 4px;
    padding: 10px;


 }
 .green .highlights{
    background-color: #F1F4F7;
    word-spacing: 4px;
    padding: 10px;
 }
 .D .highlights{
    background-color: #F1F4F7;
    word-spacing: 4px;
    padding: 10px;
 }
 
 .highlights p{
    font-weight: 500;

 }
 .data p{
    font-size: 16px;

 }
 .data a{
    text-decoration: none;
    color: black;
    font-weight: 600;
 }
 .D p{ 
    font-size: 16px;
 }
 .D a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-top: 20px;
    
 }
 .E p{
    font-size: 16px;

 }
 .E a{
    text-decoration: none;
    color: black;
    font-weight: 600;

 }
 
 .F{
  width: auto;
  margin: 10px;
  max-width: fit-content;
 }
 
 .F h3{
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .F a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.free{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

 .G h4{
    font-size: 18px;
    margin-top: 10px;
 }
 .G a{
    text-decoration: none;
    color: black;
    font-weight: 600;
 }
h2{

    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 10px;
    margin-top: 10%;
}
.b{
    color: #F1F4F7;
    background-color: grey;
    box-sizing: border-box;
}
.c{
    color: black;
    background-color: aliceblue;
}
h4{
    font-size: 20px;
}
.last{
    background-color: #F1F4F7;
    margin: 0px;
    padding: 50px;
    
}
.last p{
    font-size: 15px;
    font-weight: bold;
}
.last li{
    font-size: 13px;
    line-height: 32px;
    list-style-type: none;
}
.last a{
    color: black;
    padding: 4px;
    
}
.build{
    text-align: center;
}
.footer a{
    text-decoration: none;
    padding: 7px;
    color: black;

}
.follow{
    list-style-type: none;
    font-size: 22px;
}
}


        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #FFFFFF;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/mon" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mongodb.html">Mongodb</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="asan.html">Asana</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          
          <button class="btn" style="background-color: none;" type="submit">Shop Meta</button>
          <button class="btn" style="background-color: none;" type="submit">News</button>
          <button class="btn" style="background-color: none;" type="submit">Support</button>
        </form>
      </div>
    </div>
  </nav>

    <div class="container-md A">
    <div class="row ">
      <div class="col-sm-12"><h1 class="mx-auto text-break">We’re committed to  keeping people safe  and  making a positive impact.</h1></div>
    </div>
    <div>
      <div class="row">
        <div class="col-sm-12">
          <img src="image/276135203_543094090478445_9195120558560150580_n.png" alt="#"  width="800" height="200" class="img-fluid two">
      <img src="image/meta1.jpg"  alt="#"  width="1000" height="600" class="img-fluid three"></div>
        </div>
      </div>
    </div>
    
    <img src="image/jud.png" alt="#" class="one">

    <p class="container-sm mx-auto our">Our technologies connect people all around the world, creating opportunities and giving a voice to billions. We’re taking action to keep our platforms safe and inclusive for everyone.
    </p>
    <hr />
    <div class="container C">
        <div class="row">
            <div class=" safety col sm-3">
                <h2 >Safety and Expression</h2>
                 <p>We remove violating content and reduce misinformation to help you connect and share safely.</p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
    
                <!-- list -->
                <ul class="highlights">
                <p>Highlights</p>
                <li>Over 40,000 people work on safety and security at Meta</li>
                <li>We detect and disable billions of fake accounts and report this publicly on  the <u>Transparency Center</u></li>
                </ul>
            </div>
            <div class="col sm-6">
                <img src="image/safety.png" alt="#" class="mx-auto pink">
            </div>
        </div>
    </div>
    
    <br />
    <br />
    <br />
    <div class="container-md B">
        <div class="row">
            <div class="col sm-6">
                <img src="image/privacy.png" class="mx-auto" alt="#">
            </div>
            <div class="mx-auto col md-6 data">
                <h2>Data and Privacy</h2>
    <p>We’re empowering you to make choices about the  way your data is used, creating more personalized  experiences and stronger privacy protections. </p>
    <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
    
    <!-- list -->
    <ul class="highlights">
        <p>Highlights</p>
        <li>Tens of millions of people use our Privacy Checkup tool each month</li>
        <li> <u>Privacy Center</u> makes our privacy tools  easier to find</li>
    </ul>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="container-md D">
        <div class="row">
            <div class="mx-auto col sm-6 election">
               <h2>Preparing for Elections</h2>
                <p>We're committed to securing our platforms, providing transparency and empowering people to vote.</p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
    
                <!-- list -->
                <ul class="highlights">
                    <p>Highlights</p>
                    <li>We’re fighting foreign interference and domestic influence operations.</li>
                    <li> We’re providing reliable election information through the Voting Information Center and Voting Alerts.</li>
                </ul> 
            </div>
            <div class="col sm-6">
                <img src="image/election.png" alt="#">
            </div>
        </div>
    </div>
    
    <br />
    <br />
    <br />
    <div class="container-md E">
        <div class="row">
            <div class="col sm-6">
               <img src="image/covid.png" alt="#">
            </div>
            <div class="mx-auto col sm-6 covid">
                <h2>COVID-19</h2>
                <p>We’ve helped more than 2 billion people find credible information about the pandemic, providing tools and resources to help communities stay safe and connected.</p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
                
                <!-- list -->
               <div class="highlights">
                <ul class="container-fluid">
                    <p>Highlights</p>
                    <li>We’ve provided COVID-19 data and tools to 450+ organizations</li>
                    <li> 15 million false claims about the crisis have been removed since December, 2020</li>
                </ul>
               </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <hr />
    
    <div class="container build">
        
    <h1 class="mx-auto">Building the metaverse responsibly</h1>
    <p class="mx-auto">We’re supporting creators and developers all over the world to help bring the metaverse to life, and establishing policies and principles to guide our approach to innovation.</p>
    <br />
    </div>
    <div class="container  F">
        <div class="row">
            <div class="col sm-6 learning">
                <img src="image/responsible.png" alt="#">
                <h3>Meta Immersive Learning</h3>
                <p>We're investing $150 million in AR/VR training and resources to help students, creators and developers learn new skills, access technologies and unlock opportunities in the metaverse</p>
                <a href="#" ><i class="bi bi-arrow-right-circle"></i>Create With Us</a>
            </div>
            <div class="col sm-6 inn">
                <img src="image/meta.png" alt="#">
                <h3>Responsible Innovation</h3>
                <p>The Experience we build are centred around transparency, control, inclusivity and empowerment -- principles that guide our approach to helping people connect and do things together</p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
            </div>
        </div>
    </div>
    <br />
    <hr>
    <br /> 
    <div class="container G">
        <a href="#" class="free"><i class="bi bi-arrow-down-short"></i>From the newsroom</a>
        <div  class="row overflow">
            <div class="col-md-4">
                <img src="image/cookie.png" alt="#">
                <h4>Updating Our Cookie Controls in Europe</h4>
                <p>We’re giving people more control over their cookie choices.
                </p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>
                
            </div>

            <div class="col-md-4">
                <img src="image/six.png" alt="#">
                <h4>Completing a Six-Month Independent Privacy Assessment

                </h4>    
                <p>We’ve recently submitted an initial six-month independent privacy assessment to the Federal Trade Commission.
                </p> 
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>   
                    
            </div>

            <div class="col-md-4">
                <img src="image/insta.png" alt="#">
                <h4>Asking People for Their Birthday on Instagram</h4>
                <p>We’ll start asking people to share their birthday on Instagram to create safer experiences for young people.</p>
                <a href="#"><i class="bi bi-arrow-right-circle"></i>Learn More</a>

            </div>
        </div>
    </div> 
    
    <br />
    <br />
    <div class="container-fluid last">
        <div class="row">
            <div class="col sm-3">
                <img src="image/jud.png" alt="">
                <li class="follow">Follow Us</li>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-youtube"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                
            </div>

            <div class="col sm-3">
                <ul>
                    <p>Virtual reality</p>
                    <li>Shop Meta Quest</li>
                    <li>Refurbished Meta Quest 2</li>
                    <li>VR for Good</li>
                    <li>Forums</li>
                    <li>Referrals</li>
                    <li>Blog</li>
                    <li>Creator</li>
                    <li>Download SDKs</li>
                    <li>Developers</li>
                    <li>Made for Meta partner program</li>
                    <li>Meta Quest health & safety information</li>
                    <li>Meta Quest safety center</li>
                    <li> VR for work</li>
                </ul>
                <br>
      






            </div>

            <div class="col sm-3">
                
                <ul>
                    <p>Smart glasses</p>
                    <li>Shop Ray-Ban Stories</li>
                    <li>Privacy information</li>
                    <li>Terms of service</li>
                    <li>Data policy</li>
                    <li>Supported countries</li>
                </ul>
                <br>
                <br>
                <br>
                <ul>
                    <p>Support</p>
                    <li>Shop Help Center</li>
                    <li>Order status</li>
                    <li>Returns</li>
                    <li>Find a product demo</li>
                    <li>Legal</li>
                    <li>Facebook Help Center</li>
                    <li>Messenger Help Center</li>
                    <li>Instagram Help Center</li>
                    <li>WhatsApp Help Center</li>
                    <li>Workplace Help Center</li>
                    <li>Meta Quest</li>
                </ul>
                 </div>
                 
            
            <div class="col sm-3">
                <ul>
                    <p>About us</p>
                    <li> About Meta</li>
                    <li>Media gallery</li>
                    <li>Brand resources</li>
                    <li>For investors</li>
                </ul>
                <ul>
                    <p>Our community</p>
                    <li>Support SMB</li>
                    <li>Giving together</li>
                    <li>Social impact</li>
                    <li>Business and community growth</li>
                    <li>VR for Good</li>
                </ul>
                <ul>
                    <p>Our actions</p>
                    <li>Data and privacy</li>
                    <li>Safety and expression</li>
                    <li>Elections</li>
                    <li>COVID-19 response</li>
                    <li>Regulations</li>
                </ul>
                    
            </div>

        </div>
    </div>
    <div class="lasttwo">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Virtual Reality
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <ul>

                        <li>Shop Meta Quest</li>
                        <li>Refurbished Meta Quest 2</li>
                        <li>VR for Good</li>
                        <li>Forums</li>
                        <li>Referrals</li>
                        <li>Blog</li>
                        <li>Creator</li>
                        <li>Download SDKs</li>
                        <li>Developers</li>
                        <li>Made for Meta partner program</li>
                        <li>Meta Quest health & safety information</li>
                        <li>Meta Quest safety center</li>
                        <li> VR for work</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Smart glasses
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    <ul>
                        
                        <li>Shop Ray-Ban Stories</li>
                        <li>Privacy information</li>
                        <li>Terms of service</li>
                        <li>Data policy</li>
                        <li>Supported countries</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Support
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                    <ul>
                        
                        <li>Shop Help Center</li>
                        <li>Order status</li>
                        <li>Returns</li>
                        <li>Find a product demo</li>
                        <li>Legal</li>
                        <li>Facebook Help Center</li>
                        <li>Messenger Help Center</li>
                        <li>Instagram Help Center</li>
                        <li>WhatsApp Help Center</li>
                        <li>Workplace Help Center</li>
                        <li>Meta Quest</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    About Us
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    <ul>
                        
                        <li> About Meta</li>
                        <li>Media gallery</li>
                        <li>Brand resources</li>
                        <li>For investors</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    Our community
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    <ul>
                        
                        <li>Support SMB</li>
                        <li>Giving together</li>
                        <li>Social impact</li>
                        <li>Business and community growth</li>
                        <li>VR for Good</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    Our actions
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    <ul>
                        
                        <li>Data and privacy</li>
                        <li>Safety and expression</li>
                        <li>Elections</li>
                        <li>COVID-19 response</li>
                        <li>Regulations</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
    </div>

    <div class="footer">
        <a href="#"><i class="bi bi-c-circle"></i>2023  meta</a>
        <a href="#">Community standards</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Cookie policy</a>
    </div>
</body>
</html>