<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="icon" href="image/zoo.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One platform to connect | Zoom</title>
  <style>
    *{
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
    }
    .sale:hover {
      background-color: #E6EEFF;
    }

    .nav-link:hover {
      color: #004CE5;
    }

    .one {
      margin-top: 5%;
    }

    .platform h1 {
      font-size: 54px;
      padding-top: 5%;
    }

    .plans {
      width: 10rem;
      border: 2px solid #004CE5;
      background-color: #004CE5;
      color: white;
      font-size: 18px;
      border-radius: 50px;
    }

    .platform a {
      text-decoration: none;
      color: #004CE5;
      font-size: 18px;
      padding-left: 10%;
    }

    .bvr button {
      /* display: block; */
     


      margin: 20px;
            border-radius: 20px;
            padding: 6px 17px 6px 17px;
            border: 1px #71A0EC solid;
            background-color: #00031F;
            color: white;
            font-size: 20px;
            cursor: pointer;
    }

    .bvr {
      background-color: #00031F;
      color: white;
      padding: 28px;
      padding-bottom: 60px;
      width: 400px;
      

    }

    .bvr h1 {
      width: 200px;
      font-size: 25px;
    }

    .unify {
      width: 30vw;
      margin: auto;

    }

    .unify a {
      text-decoration: none;
      color: #00031F;
      font-size: 18px;



    }
    .twine{
      display: grid;
      grid-template-columns: 0.5fr 2fr;
    }

    .inified {
      background-color: #F5F8FE;
    }

    .inified button:hover {
      background-color: #71A0EC;
    }

    .inified button {
      background-color: cornsilk;
      border-radius: 50px;
      padding: 5px 10px 5px 10px;
      border: 1px #71A0EC solid;
    }

    .grid li {

      display: inline-flex;
      margin-bottom: 22px;
      width: 49%;
      vertical-align: text-top;

    }

    .zooooom {
      background-color: #0B5CFF;
      padding: 50px;
      width: 400px;
    }

    .imggg img {
      /* box-shadow: 10px 20px #71A0EC; */
      border-radius: 35px;
      background-color: none;

    }

    .globe h2 {
      font-size: 26px;
      padding-bottom: 20px;
      margin-top: 40px;
    }

    .globe {
      background-color: #F7F7F8;
    }

    .globe a {
      color: #0B5CFE;
      text-decoration: none;

    }
    .globe img{
      display: inline;
    }

    .product {
      background-color: #00053D;
      height: 360px;
      color: white;
      margin-bottom: 20px;
    }

    .make {
      display: flex;
      /* justify-items: center; */
      /* margin-top: 10px;
        ma */
      align-items: center;
      /* text-align: center; */
    }

    .make a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }

    .make p {
      font-size: 20px;
    }

    .power h2 {
      color: #00053D;
      font-size: 45px;
    }

    .power p {
      font-size: 22px;
      color: #00053D;
    }

    .power {
      background-color: #FFFFFF;
    }

    .btn button {
      border-radius: 13px;
      font-size: 24px;
      color: #00053D;
      font-weight: 700;
      background-color: #FFFFFF;
      width: 38% !important;
      height: 8rem !important;



      border: 0.1px #00E0DB solid;
    }

    .exp {
      border-radius: 50px;
      font-size: 20px;
      color: #00053D;
      border: 0.1px #00E0DB solid;
      background-color: #00E0DB;
      width: 18rem;
      height: 3rem;
    }

    .pav {
      background-color: #00053D;
      color: white;
      padding-top: 10% !important;
      text-align: center;

    }

    .pav button {
      border-radius: 50px;
      color: white;
      font-size: 18px;
      width: 10rem;
      height: 3rem;

      border: 1px solid white;
      background-color: #00053D;
    }

    .rack {
      background-color: #00E0DB;
      
      padding-top: 9%;
      padding-bottom: 7% !important;
    }

    .real h5 {
      font-size: 28px;
      color: #013D5B;
    }

    .real .card {
      background-color: #F7F7F8;
      padding: 2%;
      border: 1px #F7F7F8 solid;
      border-radius: 30px;
    }

    .real .card a {
      color: #F7F7F8;

    }

    .real .card:hover {
      background-color: rebeccapurple;
      border-radius: 30px;
      color: white;
      transition:  blinker 1.5s linear infinite;
    }
    

    .real .card i {
      border-radius: 20px 0px 20px 0px;
      color: white;
      padding: 20px;
      background-color: #00053D;
      border: rebeccapurple 1px solid;
      align-content: end;
    }

    .get button {
      border: 1px solid #0050F0;
      background-color: #FFFFFF;
      border-radius: 50px;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 6px;
      padding-bottom: 6px;
      color: #0050F0;
      font-size: 20px;

    }

    .get button:hover {
      background-color: #0050F0;
      color: white;
    }

    .get {
      text-align: center;
      margin-bottom: 4%;
    }

    .fr {
      text-align: end;
    }

    .real h1 {
      text-align: center;
      color: #00053D;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .gart h1 {
      font-size: 25px;
      text-align: center;
    }

    .trust h5 {
      font-size: 18px;

    }

    .trust p {
      font-size: 15px;
    }

    .ready {
      text-align: center;
      background-color: #0B5CFF;
      padding: 10%;
      color: #FFFFFF;
    }

    .sign {
      margin-top: 10px;
      width: 11rem;
      height: 3rem;
      background-color: #00E0DB;
      border: 1px #00E0DB solid;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 400;
    }

    .plan {
      margin-top: 10px;
      width: 10rem;
      height: 3rem;
      background-color: #0B5CFF;
      border: 1px white solid;
      border-radius: 50px;
      font-size: 18px;
      color: white;
    }

    .blog {
      list-style-type: none;
      background-color: #39394D;
      color: white;
      padding: 10px;
    }

    .blog p {
      text-align: start;
      font-size: 12px;
    }

    .blog li {
      font-size: 12px;
    }

    .blog li:hover {
      text-decoration: underline;
      cursor: pointer;

    }

    .blog a {
      border-right: 1px white solid;
      color: white;
      font-size: 12px;
      padding-right: 10px;
      padding-left: 5px;
      text-decoration: none;

    }

    .blog a:hover {
      text-decoration: underline;
    }

    .blog span {
      font-size: 12px;

    }

    .blog button {
      background-color: #39394D;
      color: white;
      width: 8rem;
      border: .10px #757583 solid;
    }

    .pyright {
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .lead {
      display: flex;
    }

    .lead h6 {
      font-size: 14px;
      text-align: center;
      width: 100px;
    }

    .bad {
      margin: 2%;
    }

    .rate h1 {
      font-size: 27px;
      text-align: center;
    }

    sub {
      font-weight: 400;
    }

    .rate button {
      border: 0px white solid;
      background-color: transparent;
      color: #0B5CFF;
      font-size: 16px;
    }

    .star {
      border-top: 1px black solid;
      padding-top: 10px;
    }

    .tro p {
      font-size: 16px;
      font-weight: 450;
      width: 150px;


    }

    .tro h5 {

      width: 150px;
    }

    .tro a {
      color: #0B5CFF;
      font-size: 17px;
      text-decoration: none;
      font-weight: 400;


    }

    .tro:hover {
      border: 2px solid #0B5CFE;
    }

    .edu button:hover {
      border: 0.1px #0B5CFF solid;
      box-shadow: 1px 2px 1px 1px #E8EFFF;
      color: #0050F0;
    }
    .fled{
      display: block;
    }
     .solution {
      display: none;}
    

    /* #collab,
    #develop,
    #center,
    #events {
      display: none;

    }  */
    .overf{
      /* width: 80rem;  */
      display: flex;
            overflow: auto;
            scroll-behavior: smooth;
      /* overflow: scroll; */
    }
    .vcol{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #create::after {
      content: "";
      animation: sp 12s linear infinite;
    }

    @keyframes sp {
      0% {
        content: 'create';
      }

      50% {
        content: 'innovate';

      }

      100% {
        content: 'connect';
      }

    }

    @media screen and (max-width :1000px) {
      *{
        margin: 0%;
      }
      .twine{
        display: block;
      }
      .imggg img{
        width: 45vw !important;
      }
      .unify{
        width: 50vw !important;
      }

      .inified{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .zooooom {
        width: 100%;
        color: red;
        /* margin-top: 5%; */


      }
      .solution{
        display: inline;
        overflow: auto !important;
        margin: 0vw !important;

      }
      .bvr{
        width: 100vw !important;
      }
      .bline{
        display: flex;
        overflow: auto;
      }
       .solution button{
        display: block;
            
      /* margin: 10vw !important; */
     /* overflow: scroll; */
     
       }

      .fled {
        display: none;
      }
      .bvr h1 {
      width: 100%;
      font-size: 9vw;
    }
      .imggg {
        text-align: center;
      }
      .vcol{
        display: grid;
        grid-template-columns: 1fr 3fr;
      }

      .unify {
      max-width: 100% !important;
      min-width: 100% !important;
      margin: 0% !important;
      }
      .grid li {

display:flex !important;
margin-bottom: 22px;
width: 100%;
vertical-align: text-top;
overflow: auto;


}

      .product {
        height: auto !important;

      }

      .make {
        margin: 3% !important;
      }
      .product img{
        width: 100% !important;
      }
      .bad{
        width: auto!important;
        margin: auto !important;
      }
      .lead{
        padding: 0% !important;
      }
      .tro{
        width: auto !important;
        margin: auto;

      }
      .tro h5{
        font-size: 100% !important;
        width: auto !important;
      }
      .tro p{
        font-size: 100% !important;
        width: auto !important;
      }
    }
    @media screen and (max-width :500px) {
      .product img{
        width: 100% !important;
      }
      .bad{
        width: 30% !important;
        margin: 0% !important;
      }
      .bad h6{
        width: auto !important;
        margin: 0% !important;
        font-size: 70% !important;
      }
      .bad a{
        width: auto !important;
        margin: 0% !important;
        font-size: 40% !important;
      }
      .bad img{
        width: 90% !important;
        margin: 0% !important;
      }

      .lead{
        padding: 0% !important;
      }
      .tro{
        width: auto !important;
        margin: auto;

      }
      .tro h5{
        font-size: 90% !important;
        width: auto !important;
      }
      .tro img{
        width: 60% !important;
      }
      .tro p{
        font-size: 70% !important;
        width: auto !important;
      }
      .exp{
        width: auto !important;
        padding: 2%;
      }
      .edu button{
        /* width: 50% !important; */
        font-size: 90% !important;
        padding: 0%;
      }
      .edu .row{
        justify-content: center;
        display: flex;
      }
      .power p{
        width: 90% !important;
        font-size: 100%;
      }
      .power h2 {
      color: #010429;
      font-size: 150%;
      width: auto;
    }
    
      
    }
  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-md" style="background-color: #FFFFFF; border-bottom: 1px #EFEFEF solid;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/zoomlog.PNG" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link disabled" href="" style="color: #666484;" >Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="" style="color: #666484;">Solution</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="" style="color: #666484;">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="" style="color: #666484;">Plans and Pricing</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: #666484; font-weight: 500;">
                Other Projects
              </a>
              
              
              
                <div class="dropdown-menu">
                  
                    <ul>
                      <li class="dropdown item"><a class="nav-link" href="index.html">Meta</a></li>
                      <li class="dropdown item"><a class="nav-link" href="asana.html">Asana</a></li>
                      <li class="dropdown item"><a class="nav-link" href="salesforce.html">Salesforce</a></li>
                      <li class="dropdown item"><a class="nav-link" href="mongodb.html">Mongodb</a></li>
                      <li class="dropdown item"><a class="nav-link"
                           href="Oyo.html">Oyo</a></li>
                      <li class="dropdown item"><a class="nav-link" href="Netflix.html">Netflix</a></li>
                      <li class="dropdown item"><a class="nav-link" href="Uber.html">Uber</a></li>
                      <li class="dropdown item"><a class="nav-link disabled" href="Zoom.html">Zoom</a></li>
                    </ul>
                  </div>
            </li>

          </ul>
          <form class="d-flex" role="search">

            <button class="disabled btn sale"
              style="background-color: none; border: 2px solid #004CE5; color: #004CE5; border-radius: 30px; font-size: 18px;"
              >Contact Sales</button>
              
            <button class="disabled btn"
              style="background-color: #004CE5; border: 2px solid #FFFFFF;  border-radius: 30px; color: white; font-size: 18px;"
              type="submit">Sign Up Free</button>

          </form>
        </div>
      </div>
    </nav>
  </div>





  <div class="container one">
    <div class="row">
      <div class="col-sm-6 platform">
        <button style="padding: 5px; background-color: #D8F4F4; border-radius: 30px; border: 1px solid #004CE5;">Create
          a winning AI strategy for your workplace <span
            style="border-left: 1px solid #004CE5; padding-left: 4px;">Learn More</span></button>

        <h1>One platform to <span id="create" style="color: #0050F0;"></span></h1>
        <p>More connected, more collaborative, more intelligent.
          Zoom's AI-powered platform helps you do more.
        </p>
        <button class="plans">Plans & Pricing</button>
        <a href="#">Sign Up Free</a>
      </div>
      <div class="col-sm-6">
        <img src="image/zoom plat.PNG" alt="#" width="100%">
      </div>
    </div>
  </div>

   <div class="container-fluid">
    <div class="twine">
      <div class="col-lg-3">
        <div class="zooooom">
          <img src="image/zooooom.png" alt="" width="90%">
        </div>
        <div class="fled">
        <div class="bvr" style="padding-bottom: 100px;">
          
           <h1>Flexible solutions for modern team collaboration</h1>
          <button style="background-color: #1C2A52;" onclick="one()" id="zone">Zoom One</button>
          <button onclick="spaces()" id="spa">Spaces</button>
          <button onclick="events()" id="eve">Events</button>
          <button onclick="center()" id="cen">Contact Center</button>
          <button onclick="develop()" id="dev">Developers</button>
          </div>
        </div>
        <div class="bvr" style="padding-bottom: 100px;">
          <div class="solution">
              <h1>Flexible solutions for modern team collaboration</h1>
              <div class="bline">
            <button style="background-color: #1C2A52;" onclick="one()" id="zone">Zoom One</button>
            <button onclick="spaces()" id="spa">Spaces</button>
            <button onclick="events()" id="eve">Events</button>
            <button onclick="center()" id="cen">Contact Center</button>
            <button onclick="develop()" id="dev">Developers</button>
            </div>
          </div>
          
        </div>
      </div>
      <div class="overf">
        <div class="cola inified" style="padding-top: 12%; padding-bottom: 20px;" id="commute">
          <div class="vcol">
            <div class="imggg">
              <img src="image/img1.jpg" alt="#" style="padding: 10px; width:30vw;">
            </div>
            <div class="unify">
              <h2>Unified communication and collaboration platform</h2>
              <p>Make meaningful connections with meetings, team chat, whiteboard, phone, and more in one
                offering.</p>

              <ul class="grid">
                <li>
                  <a href="#">Virtual Meetings</a>
                </li>
                <li>
                  <a href="#">Team Chat</a>
                </li>
                <li>
                  <a href="#">VoIP Phone System</a>
                </li>
                <li>
                  <a href="#">Online Whiteboard</a>
                </li>
                <li>
                  <a href="#">Conversation intelligence</a>
                </li>
                <li>
                  <a href="#">Email and Calendar</a>
                </li>
                <li>
                  <a href="#">Virtual Working Spaces</a>
                </li>
              </ul>

              <button>Discover Zoom One</button>
            </div>

          </div>
        </div>
        <div class="cola inified" style="padding-top: 12%; padding-bottom: 20px;" id="collab">
          <div class="vcol">
            <div class="imggg">
              <img src="image/zoom4a.jpg" alt="#" style="padding: 10px; width:30vw;">
            </div>
            <div class="unify" style="padding: 50px;">
              <h2>Workspaces reimagined</h2>
              <p>Innovative room solutions for every meeting space.</p>

              <ul class="grid">
                <li>
                  <a href="#">Conference Room Systems
                  </a>
                </li>
                <li>
                  <a href="#">Connected Conference Rooms</a>
                </li>
                <li>
                  <a href="#">Workspaces</a>
                </li>



            </div>

          </div>
        </div>
        <div class="cola inified" style="padding-top: 12%; padding-bottom: 20px;" id="events">
          <div class="vcol">
            <div class="imggg">
              <img src="image/zoom3a.jpg" alt="#" style="padding: 10px; width:30vw;">
            </div>
            <div class=" unify" style="padding: 50px;">
              <h2>Elevated experiences</h2>
              <p>Solutions to host impactful virtual and hybrid experiences.</p>

              <ul class="grid">
                <li>
                  <a href="#">Online Webinars</a>
                </li>
                <li>
                  <a href="#">Single-Session Events</a>
                </li>
                <li>
                  <a href="#">Event Platform</a>
                </li>
                <li>
                  <a href="#">Community Events</a>
                </li>
            </div>

          </div>
        </div>
        <div class="cola inified" style="padding-top: 12%; padding-bottom: 20px;" id="center">
          <div class="vcol">
            <div class="imggg">
              <img src="image/zoom2a.jpg" alt="#" style="padding: 10px;width:30vw;">
            </div>
            <div class="unify" style="padding: 50px;">
              <h2>Modern customer support</h2>
              <p>An omnichannel cloud contact center solution optimized for video.</p>

              <ul class="grid">
                <li>
                  <a href="#">Cloud Contact Agent</a>
                </li>
                <li>
                  <a href="#">Virtual Agent</a>
                </li>
                <li>
                  <a href="#">Workforce Engagement Management</a>
                </li>
            </div>

          </div>
        </div>
        <div class="cola inified" style="padding-top: 12%; padding-bottom: 20px;" id="develop">
          <div class="vcol">
            <div class="imggg">
              <img src="image/zoom1.jpg" alt="#" style="padding: 10px; width:30vw;">
            </div>
            <div class="unify" style="padding: 50px;">
              <h2 style="align-items: end;">Zoom for builders</h2>
              <p>Create innovative apps and integrations using Zoom's platform</p>

              <ul class="grid">
                <li>
                  <a href="#">Marketplace</a>
                </li>
                <li>
                  <a href="#">APIs & SDKs</a>
                </li>
                <li>
                  <a href="#">Apps</a>
                </li>
                <li>
                  <a href="#">Platform Solution</a>
                </li>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="globe">
    <div style="margin: 5%;">
      <div class="row">
        <div class="col-md my-6">
          <h2>Businesses around the globe choose Zoom</h2>
          <a href="#"> Read their Stories</a>
        </div>
        <div class="col-md my-6">
          <div class="row">
            <div class="col-2" style=" padding-top: 10px;">
              <img src="image/service.png" alt="#" width="100%">
              <br>
              <img src="image/rakuten.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/newyork.png" alt="#" style="width: 100%;">
            </div>
            <div class="col-2" >
              <img src="image/california.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/golf.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/nasdaq.png" alt="#" style="width: 100%;">
            </div>
            <div class="col-2" style="padding-top: 20px;">
              <img src="image/oracle.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/moffitt.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/walmart.png" alt="#" style="width: 100%;">
            </div>
            <div class="col-2" style="">
              <img src="image/wwf.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/capital.png" alt="#" style="width: 100%;">
              <br>
              <img src="image/texas.png" alt="#" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="product">
    <div style="margin: 3%;">
      <div class="row">
        <div class="col-md-6">
          <img src="image/zm-product-wheel.png" alt="#" width="440px" style="margin-top: -30px;">
        </div>
        <div class="col-md-6 make">
          <div class="">
            <h2>Make work less work</h2>
            <p>Securely connect and collaborate so you can work better together. Simple to manage and delightful to use,
              Zoom powers the modern workforce.</p>
            <a href="#">Discover the Possibilities</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="power">
    <div style="margin: 3%;">
      <div class="row">
        <div class="col-md my-6">
          <h2>Powering organizations across industries and geographies</h2>
          <p>Zoom helps consolidate communications, connect people, and collaborate better together in the boardroom,
            classroom, operating room, and everywhere in between.</p>
          <button class="exp">Explore Industry Solutions</button>
        </div>
        <div class="col-md my-6 btn">
          <div class="edu">
            <div style="padding: 2px;" class="row">
              <button style="margin-right: 8px;">Education</button>
              <button>Financial Services</button>
            </div>
            <div style="padding: 2px;" class="row">
              <button style="margin-right: 8px;">Government</button>
              <button>Healthcare</button>
            </div>
            <div style="padding: 2px;" class="row">
              <button style="margin-right: 8px;">Manufacturing</button>
              <button>Retail</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


   <!-- <div>
    <div class="row">

      <div class="col-lg-4 pav">
        <h1>What's New at Zoom</h1>
        <p>Stay up to date on news, learn best practices, and more.</p>
        <button>Read Our Blog</button>
      </div>

      <div class="col-lg-8" >

        <div class="row rack">
          <div class="col">
            <div class="card" style="width: 80%;">
              <img src="image/zoomiq.jpg" class="card-img-top" alt="Zoom IQ">
              <div class="card-body">
                <h5 class="card-title">Boost how you collaborate, connect, and create</h5>
                <p class="card-text">Zoom's AI assistant helps you draft emails and chat messages, and summarize
                  meetings and chat threads - so you can focus on what matters.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 90%;">
              <img src="image/zoomtopia.jpg" class="card-img-top" alt="Zoomtopia">
              <div class="card-body">
                <h5 class="card-title">Experience the future of AI-driven collaboration</h5>
                <p class="card-text">
                  Join us for the biggest event of the year! Register for an in-person ticket by July 31 and get the
                  $495 early bird price – $1,000 off a regularly priced ticket.</p>
                <a href="#" class="btn btn-primary">Save Your Spot</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> -->



  <div class="real">
    <h1>Real-world stories of people working better together</h1>
    <div class="container real">
      <div class="row">
        <div class="col-md-4">

          <div class="card" width="100%">
            <div class="card-body">
              <img src="image/oracle.png" alt="" width="100">
              <h5 class="card-text">Oracle Red Bull Racing sets the pace with Zoom</h5>
              <div class="fr"><a href="#" class="btn">Read their stories <i class="bi bi-chevron-right"></i></a></div>
            </div>
          </div>

        </div>
        <div class="col-md-4">

          <div class="card" width="100%">
            <div class="card-body">
              <img src="image/capital.png" alt="" width="100">
              <h5 class="card-text">A Connected, Collaborative Workforce Drives Innovation at Capital One</h5>
              <div class="fr"><a href="#" class="btn">Read their stories <i class="bi bi-chevron-right"></i></a></div>
            </div>
          </div>

        </div>
        <div class="col-md-4">

          <div class="card" width="100%">
            <div class="card-body">
              <img src="image/capital.png" alt="" width="100">
              <h5 class="card-text">Zoom Connects Influential Business Leaders and Entrepreneurs to Build Back Better
              </h5>
              <div class="fr"><a href="#" class="btn">Read their stories <i class="bi bi-chevron-right"></i></a></div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="get"><button>Get Inspired</button></div>
  </div>




  <div class="rate">
    <div class="container">
      <div class="row gx-0 ">
        <div class="col-lg my-6">
          <h4>Top-rated on review sites</h4>
          <div class="lead">

            <div class="col-2 bad">
              <h1>4.5 <sub>/5</sub></h1>
              <img src="image/stars.png" alt="#" style="width: 120px; padding-bottom: 10px;">
              <br>
              <img src="image/gartner.png" alt="#" style="width: 120px;padding-bottom: 10px;" class="star">
              <h6>out of 4,500+ Reviews</h6>
              <button>Learn More</button>
            </div>



            <div class="col-2 bad">
              <h1>8.5 <sub>/10</sub></h1>
              <img src="image/stars.png" alt="#" style="width: 120px; padding-bottom: 10px;">
              <br>
              <img src="image/trustradius.png" alt="#" style="width: 120px;padding-bottom: 10px;" class="star">
              <h6>out of 3,200+ Reviews</h6>
              <button>Learn More</button>
            </div>



            <div class="col-2 bad">
              <h1>4.5 <sub>/5</sub></h1>
              <img src="image/stars.png" alt="#" style="width: 120px;padding-bottom: 10px;">
              <br>
              <img src="image/crowd.png" alt="#" style="width: 120px;padding-bottom: 10px;" class="star">
              <h6>out of 39,000+ Reviews</h6>
              <button>Learn More</button>
            </div>


          </div>
        </div>
        <div class="col-lg my-6">
          <h4>A recognized leader in unified communications</h4>

          <div class=" lead">
            <!-- <div class="col-2"> -->
              <div class=" tro">
                <img src="image/tr.png" class="card-img-top" alt="#" style="width: 70px;">
                <div>
                  <h5>Trust Radius</h5>
                  <p> 2022 Top Rated Vendor</p>
                  <a href="#">Learn more</a>
                </div>
              </div>
            <!-- </div> -->

            <!-- <div class="col-2 "> -->
              <div class="tro">
                <img src="image/gartner2.png" class="card-img-top" alt="#" style="width: 70px;">
                <div>
                  <h5>Gartner</h5>
                  <p>2022 Magic Quadrant Leader</p>
                  <a href="#">Learn more</a>
                </div>
              </div>
            <!-- </div> -->


            <!-- <div class="col-2"> -->
              <div class="tro">
                <img src="image/glassdoor.png" class="card-img-top" alt="#" style="width: 70px;">
                <div>
                  <h5>Glassdoor</h5>
                  <p> 2022 Best Workplaces Winner</p>
                  <a href="#">Learn more</a>
                </div>
              </div>
            <!-- </div> -->
          </div>

        </div>
      </div>
    </div>
  </div>




  <div>
    <div class="ready">
      <h1>Ready to get started?</h1>
      <button class="sign">Sign Up, It's Free</button>
      <button class="plan">Plans & Pricing</button>
    </div>
  </div>


  <div class="blog">
    <div class="container fluid">
      <div class="row">
        <div class="col-md-2">
          <ul></ul>
          <p>About</p>
          <li>Zoom Blog</li>
          <li>Customers</li>
          <li>Our Team</li>
          <li>Careers</li>
          <li>Integrations</li>
          <li>Partners</li>
          <li>Investors</li>
          <li>Press</li>
          <li>Sustainability & ESG</li>
          <li>Media Kit</li>
          <li>How to Videos</li>
          <li>Developer Platform</li>
          <li>Zoom Ventures</li>
        </div>
        <div class="col-md-2">
          <ul></ul>
          <p>Download</p>
          <li>Meetings Client</li>
          <li>Zoom Rooms Client</li>
          <li>Browser Extension</li>
          <li>Outlook Plug-in</li>
          <li>Lync Plug-in</li>
          <li>Android App</li>
          <li>Zoom Virtual Backgrounds</li>
        </div>
        <div class="col-md-2">
          <ul></ul>
          <p>Sales</p>
          <li>1.888.799.9666</li>
          <li>Contact Sales</li>
          <li>Plans & Pricing</li>
          <li>Request a Demo</li>
          <li>Webinars and Events</li>
        </div>
        <div class="col-md-2">
          <ul></ul>
          <p>Support</p>
          <li>Test Zoom</li>
          <li>Account</li>
          <li>Support Center</li>
          <li>Learning Center</li>
          <li>Feedback</li>
          <li>Contact Us</li>
          <li>Accessibility</li>
          <li>Developer Support</li>
          <li>Privacy, Security, Legal Policies, and Modern Slavery Act Transparency Statement</li>
        </div>
        <div class="col-md-3">
          <ul></ul>
          <p>Language</p>
          <button style="width: 5rem;">English</button>
          <br>
          <ul></ul>
          <p>Currency</p>
          <button>US Dollars $</button>
        </div>
      </div>
    </div>
    <div class="pyright" style="text-align: center;">
      <span>
        Copyright ©2023 Zoom Video Communications, Inc. All rights reserved. <a href="#">Terms</a> <a
          href="#">Privacy</a> <a href="#">Trust Center</a> <a href="#">Acceptable Use Guidelines</a> <a href="#">Legal
          & Compliance</a> <a href="#">Do Not Sell/Share My Personal Information</a> <a href="#"
          style="border-right: 0px white solid;">Cookie Preferences</a>

      </span>
    </div>
    <div>
      <marquee behavior="" direction="left"><h1 style="color: #0B5CFF;"
        >This is a student project not an attempt to clone the existing webpage.</h1></marquee>
    </div>
  </div>
  <div>
   
  <script>
    function one() {
      window.location.href = '#commute';
    }
    function spaces() {
      window.location.href = '#collab';
    }
    function events() {
      window.location.href = '#events';
    }
    function center() {
      window.location.href = '#center';
    }
    function develop() {
      window.location.href = '#develop';
    }


  </script>
</body>

</html>